{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 && mkdir upload",
    "start": "mkdir upload"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "mysql": "^2.10.2",
    "pg": "^4.5.5",
    "pg-hstore": "^2.3.2",
    "request": "^2.72.0",
    "sequelize": "^3.23.2",
    "sqlite3": "^3.1.4",
    "tedious": "^1.14.0",
    "validator": "^5.2.0"
  }
}
